<!DOCTYPE html>
<html lang="he"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>וורדעל</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="wordle-original_files/google-analytics_analytics.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-L24DRTPS80');
    </script>

    <meta property="og:url" content="https://wordleheb.web.app">
    <meta property="og:type" content="website">
    <meta property="og:title" content="וורדעל - משחק מילים יומי">
    <meta property="og:description" content="נחשו את המילה בתוך שישה ניחושים. כל יום תופיע מילה חדשה">

    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="wordleheb.web.app">

    <link href="http://localhost:8080/favicon_32x32.png" rel="icon shortcut" sizes="3232">
    <link href="http://localhost:8080/favicon_192x192.png" rel="apple-touch-icon">
<script defer="defer" src="wordle-original_files/chunk-vendors.js"></script><script defer="defer" src="wordle-original_files/app.js"></script><style type="text/css">
.pyro > .before,
.pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  -webkit-box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84,
    190px 16.33333px #002bff, -113px -308.66667px #ff009d,
    -109px -287.66667px #ffb300, -50px -313.66667px #ff006e,
    226px -31.66667px #ff4000, 180px -351.66667px #ff00d0,
    -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00,
    -69px -27.66667px #ff0400, -111px -339.66667px #6200ff,
    155px -237.66667px #00ddff, -152px -380.66667px #00ffd0,
    -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00,
    -88px 10.33333px #0d00ff, 112px -309.66667px #005eff,
    69px -415.66667px #ff00a6, 168px -100.66667px #ff004c,
    -244px 24.33333px #ff6600, 97px -325.66667px #ff0066,
    -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff,
    140px -196.66667px #9000ff, 125px -175.66667px #00bbff,
    118px -381.66667px #ff002f, 144px -111.66667px #ffae00,
    36px -78.66667px #f600ff, -63px -196.66667px #c800ff,
    -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff,
    -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2,
    91px -278.66667px #000dff, -22px -191.66667px #9dff00,
    139px -392.66667px #a6ff00, 56px -2.66667px #0099ff,
    -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb,
    -238px -346.66667px #00ff73, 62px -363.66667px #0088ff,
    244px -170.66667px #0062ff, 224px -142.66667px #b300ff,
    141px -208.66667px #9000ff, 211px -285.66667px #ff6600,
    181px -128.66667px #1e00ff, 90px -123.66667px #c800ff,
    189px 70.33333px #00ffc8, -18px -383.66667px #00ff33,
    100px -6.66667px #ff008c;
          box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84,
    190px 16.33333px #002bff, -113px -308.66667px #ff009d,
    -109px -287.66667px #ffb300, -50px -313.66667px #ff006e,
    226px -31.66667px #ff4000, 180px -351.66667px #ff00d0,
    -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00,
    -69px -27.66667px #ff0400, -111px -339.66667px #6200ff,
    155px -237.66667px #00ddff, -152px -380.66667px #00ffd0,
    -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00,
    -88px 10.33333px #0d00ff, 112px -309.66667px #005eff,
    69px -415.66667px #ff00a6, 168px -100.66667px #ff004c,
    -244px 24.33333px #ff6600, 97px -325.66667px #ff0066,
    -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff,
    140px -196.66667px #9000ff, 125px -175.66667px #00bbff,
    118px -381.66667px #ff002f, 144px -111.66667px #ffae00,
    36px -78.66667px #f600ff, -63px -196.66667px #c800ff,
    -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff,
    -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2,
    91px -278.66667px #000dff, -22px -191.66667px #9dff00,
    139px -392.66667px #a6ff00, 56px -2.66667px #0099ff,
    -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb,
    -238px -346.66667px #00ff73, 62px -363.66667px #0088ff,
    244px -170.66667px #0062ff, 224px -142.66667px #b300ff,
    141px -208.66667px #9000ff, 211px -285.66667px #ff6600,
    181px -128.66667px #1e00ff, 90px -123.66667px #c800ff,
    189px 70.33333px #00ffc8, -18px -383.66667px #00ff33,
    100px -6.66667px #ff008c;
  -webkit-animation: 1s bang ease-out infinite backwards,
    1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards,
    1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
}
.pyro > .after {
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s;
}
@-webkit-keyframes bang {
from {
    -webkit-box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white;
            box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white;
}
}
@keyframes bang {
from {
    -webkit-box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white;
            box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white,
      0 0 white, 0 0 white, 0 0 white;
}
}
@-webkit-keyframes gravity {
to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
}
}
@keyframes gravity {
to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
}
}
@-webkit-keyframes position {
0%,
  19.9% {
    margin-top: 10%;
    margin-left: 40%;
}
20%,
  39.9% {
    margin-top: 40%;
    margin-left: 30%;
}
40%,
  59.9% {
    margin-top: 20%;
    margin-left: 70%;
}
60%,
  79.9% {
    margin-top: 30%;
    margin-left: 20%;
}
80%,
  99.9% {
    margin-top: 30%;
    margin-left: 80%;
}
}
@keyframes position {
0%,
  19.9% {
    margin-top: 10%;
    margin-left: 40%;
}
20%,
  39.9% {
    margin-top: 40%;
    margin-left: 30%;
}
40%,
  59.9% {
    margin-top: 20%;
    margin-left: 70%;
}
60%,
  79.9% {
    margin-top: 30%;
    margin-left: 20%;
}
80%,
  99.9% {
    margin-top: 30%;
    margin-left: 80%;
}
}
</style><style type="text/css">
.box {
  color: var(--letter-box-text-colored-light);
  width: 50px;
  height: 50px;
  border: 2px solid var(--letter-box-border-light);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2.3em;
  font-weight: bold;
  background-color: var(--letter-box-bg-color-light);
}
.zooming {
  /*animation: zoom-in-out 0.15s;*/
  -webkit-animation: zoom 0.2s;
          animation: zoom 0.2s;
  /*animation-fill-mode: forwards;*/
}
.revealing {
  --reveal: 0.5s;
  --reveal-half: calc(var(--reveal) * 0.5);
  --reveal-offset: calc(var(--reveal) * 0.6);
  -webkit-animation: reveal var(--reveal) ease-in-out;
          animation: reveal var(--reveal) ease-in-out;
}
#box-1.revealing {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-transition: background-color var(--reveal-half) var(--reveal-half),
    border var(--reveal-half) var(--reveal-half),
    color var(--reveal-half) var(--reveal-half);
  transition: background-color var(--reveal-half) var(--reveal-half),
    border var(--reveal-half) var(--reveal-half),
    color var(--reveal-half) var(--reveal-half);
}
#box-2.revealing {
  -webkit-animation-delay: var(--reveal-offset);
          animation-delay: var(--reveal-offset);
  -webkit-transition: background-color var(--reveal-half)
      calc(var(--reveal-offset) + var(--reveal-half)),
    border var(--reveal-half) calc(var(--reveal-offset) + var(--reveal-half)),
    color var(--reveal-half) calc(var(--reveal-offset) + var(--reveal-half));
  transition: background-color var(--reveal-half)
      calc(var(--reveal-offset) + var(--reveal-half)),
    border var(--reveal-half) calc(var(--reveal-offset) + var(--reveal-half)),
    color var(--reveal-half) calc(var(--reveal-offset) + var(--reveal-half));
}
#box-3.revealing {
  -webkit-animation-delay: calc(var(--reveal-offset) * 2);
          animation-delay: calc(var(--reveal-offset) * 2);
  -webkit-transition: background-color var(--reveal-half)
      calc((var(--reveal-offset) * 2) + var(--reveal-half)),
    border var(--reveal-half)
      calc((var(--reveal-offset) * 2) + var(--reveal-half)),
    color var(--reveal-half)
      calc((var(--reveal-offset) * 2) + var(--reveal-half));
  transition: background-color var(--reveal-half)
      calc((var(--reveal-offset) * 2) + var(--reveal-half)),
    border var(--reveal-half)
      calc((var(--reveal-offset) * 2) + var(--reveal-half)),
    color var(--reveal-half)
      calc((var(--reveal-offset) * 2) + var(--reveal-half));
}
#box-4.revealing {
  -webkit-animation-delay: calc(var(--reveal-offset) * 3);
          animation-delay: calc(var(--reveal-offset) * 3);
  -webkit-transition: background-color var(--reveal-half)
      calc((var(--reveal-offset) * 3) + var(--reveal-half)),
    border var(--reveal-half)
      calc((var(--reveal-offset) * 3) + var(--reveal-half)),
    color var(--reveal-half)
      calc((var(--reveal-offset) * 3) + var(--reveal-half));
  transition: background-color var(--reveal-half)
      calc((var(--reveal-offset) * 3) + var(--reveal-half)),
    border var(--reveal-half)
      calc((var(--reveal-offset) * 3) + var(--reveal-half)),
    color var(--reveal-half)
      calc((var(--reveal-offset) * 3) + var(--reveal-half));
}
#box-5.revealing {
  -webkit-animation-delay: calc(var(--reveal-offset) * 4);
          animation-delay: calc(var(--reveal-offset) * 4);
  -webkit-transition: background-color var(--reveal-half)
      calc((var(--reveal-offset) * 4) + var(--reveal-half)),
    border var(--reveal-half)
      calc((var(--reveal-offset) * 4) + var(--reveal-half)),
    color var(--reveal-half)
      calc((var(--reveal-offset) * 4) + var(--reveal-half));
  transition: background-color var(--reveal-half)
      calc((var(--reveal-offset) * 4) + var(--reveal-half)),
    border var(--reveal-half)
      calc((var(--reveal-offset) * 4) + var(--reveal-half)),
    color var(--reveal-half)
      calc((var(--reveal-offset) * 4) + var(--reveal-half));
}
.shaking {
  /*animation: zoom-in-out 0.15s;*/
  -webkit-animation: shake 1s;
          animation: shake 1s;
  /*animation-fill-mode: forwards;*/
}
.box-bitzi {
  background-image: url(http://localhost:8080/img/bitzi.cdd104d6.png);
  background-size: contain;
  background-repeat: no-repeat;
  color: #fff !important ;
}
.green {
  background-color: var(--keyboard-key-green-bg-light);
  border: 2px solid var(--keyboard-key-green-bg-light);
}
.yellow {
  background-color: var(--keyboard-key-yellow-bg-light);
  border: 2px solid var(--keyboard-key-yellow-bg-light);
}
.gray {
  background-color: var(--keyboard-key-gray-bg-light);
  border: 2px solid var(--keyboard-key-gray-bg-light);
}
.typing {
  color: var(--letter-box-text-typing-light);
  border: 2px solid var(--keyboard-key-gray-bg-light);
}
.has-letter {
  border-color: var(--keyboard-key-bg-light-typing);
}
@-webkit-keyframes zoom {
0% {
    -webkit-transform: scale(1);
            transform: scale(1);
}
50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
}
100% {
    -webkit-transform: scale(1);
            transform: scale(1);
}
}
@keyframes zoom {
0% {
    -webkit-transform: scale(1);
            transform: scale(1);
}
50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
}
100% {
    -webkit-transform: scale(1);
            transform: scale(1);
}
}
@-webkit-keyframes shake {
0% {
    -webkit-transform: translate(1px);
            transform: translate(1px);
}
10% {
    -webkit-transform: translate(-2px);
            transform: translate(-2px);
}
20% {
    -webkit-transform: translate(2px);
            transform: translate(2px);
}
30% {
    -webkit-transform: translate(-2px);
            transform: translate(-2px);
}
40% {
    -webkit-transform: translate(2px);
            transform: translate(2px);
}
50% {
    -webkit-transform: translate(-2px);
            transform: translate(-2px);
}
60% {
    -webkit-transform: translate(2px);
            transform: translate(2px);
}
70% {
    -webkit-transform: translate(-2px);
            transform: translate(-2px);
}
80% {
    -webkit-transform: translate(2px);
            transform: translate(2px);
}
90% {
    -webkit-transform: translate(-2px);
            transform: translate(-2px);
}
100% {
    -webkit-transform: translate(1px);
            transform: translate(1px);
}
}
@keyframes shake {
0% {
    -webkit-transform: translate(1px);
            transform: translate(1px);
}
10% {
    -webkit-transform: translate(-2px);
            transform: translate(-2px);
}
20% {
    -webkit-transform: translate(2px);
            transform: translate(2px);
}
30% {
    -webkit-transform: translate(-2px);
            transform: translate(-2px);
}
40% {
    -webkit-transform: translate(2px);
            transform: translate(2px);
}
50% {
    -webkit-transform: translate(-2px);
            transform: translate(-2px);
}
60% {
    -webkit-transform: translate(2px);
            transform: translate(2px);
}
70% {
    -webkit-transform: translate(-2px);
            transform: translate(-2px);
}
80% {
    -webkit-transform: translate(2px);
            transform: translate(2px);
}
90% {
    -webkit-transform: translate(-2px);
            transform: translate(-2px);
}
100% {
    -webkit-transform: translate(1px);
            transform: translate(1px);
}
}
@-webkit-keyframes jump {
0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
}
20% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
}
60% {
    -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
}
90% {
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
}
100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
}
}
@keyframes jump {
0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
}
20% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
}
60% {
    -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
}
90% {
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
}
100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
}
}
@-webkit-keyframes reveal {
0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
}
50% {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
}
100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
}
}
@keyframes reveal {
0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
}
50% {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
}
100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
}
}
</style><style type="text/css">
.wrapper[data-v-5070438c] {
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  grid-gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
</style><style type="text/css">
span[data-v-3b161548] {
  display: inline-block;
  border-radius: 2pt;
  margin: 0.3em;
  padding: 0.3em;
  font-size: 1.1em;
}
.key-row[data-v-3b161548] {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 5px;
}
.key[data-v-3b161548] {
  color: var(--keyboard-key-text-light);
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60px;
  margin-right: 5px;
  border-radius: 5px;
  border: none;
  background-color: var(--keyboard-key-bg-light);
}
@media screen and (max-width: 320px) {
  /*iPhone SE*/
.key[data-v-3b161548] {
    width: 25px;
}
.backspace-key[data-v-3b161548] {
    width: 37px;
}
.enter-key[data-v-3b161548] {
    width: 42px;
}
}
@media screen and (min-width: 321px) and (max-width: 650px) {
.key[data-v-3b161548] {
    width: 30px;
}
.backspace-key[data-v-3b161548] {
    width: 37px;
}
.enter-key[data-v-3b161548] {
    width: 42px;
}
}
@media screen and (min-width: 651px) {
.key[data-v-3b161548] {
    width: 55px;
}
.backspace-key[data-v-3b161548] {
    width: 67px;
}
.enter-key[data-v-3b161548] {
    width: 77px;
}
}
.backspace-svg[data-v-3b161548] {
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}
.enter-key-text[data-v-3b161548] {
  font-size: 0.6em;
}
.purim-letter-spin[data-v-3b161548] {
  -webkit-animation-name: spin-data-v-3b161548;
          animation-name: spin-data-v-3b161548;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
@-webkit-keyframes spin-data-v-3b161548 {
from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
}
to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
}
}
@keyframes spin-data-v-3b161548 {
from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
}
to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
}
}
.green[data-v-3b161548] {
  color: var(--keyboard-colored-key-text-light);
  background-color: var(--keyboard-key-green-bg-light);
}
.yellow[data-v-3b161548] {
  color: var(--keyboard-colored-key-text-light);
  background-color: var(--keyboard-key-yellow-bg-light);
}
.gray[data-v-3b161548] {
  color: var(--keyboard-colored-key-text-light);
  background-color: var(--keyboard-key-gray-bg-light);
}
</style><style type="text/css">
#title {
  font-weight: bold;
  font-size: 1.1em;
}
#stats-view {
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
#stats-row {
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  grid-gap: 5px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.stat-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.stat-num {
  font-size: 1.5em;
  font-weight: bold;
}
.stat-label {
  font-size: 0.7em;
}
#distribution-title {
  margin-top: 15px;
  font-weight: bold;
}
#distribution-wrapper {
  width: 280px;
}
.stat-bar {
  background-color: var(--share-button-bg-light);
  color: var(--keyboard-colored-key-text-light);
  text-align: left;
  padding-left: 0.2em;
}
</style><style type="text/css">
#app {
  background-color: var(--app-bg);
  direction: rtl;
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.body-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  background-color: var(--app-bg);
}
.title-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #80868b;
  margin: 0px 0 15px 0;
  padding: 8px;
}
.title {
  color: var(--keyboard-key-text-light);
  font-size: 1.4em;
  font-weight: bold;
}
.logo-emoji {
  cursor: pointer;
  height: 20px;
  width: 20px;
  background-image: url(http://localhost:8080/img/israel.64b0f0b6.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.title-button {
  color: var(--keyboard-key-text-light);
  height: 100%;
  font-size: 1.5em;
  min-width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}
.title-button path {
  fill: var(--keyboard-key-text-light);
}
.based-on {
  margin: 15px 0 0 0;
  font-size: 0.9em;
  color: var(--keyboard-key-text-light);
}
.based-on a {
  color: var(--keyboard-key-text-light);
}
.how-to {
  font-size: 0.8em;
  margin: 5px 0 5px 0;
  border: none;
  outline: none;
  background: none;
}
.words-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 5px;
  margin-bottom: 15px;
}
.float-absolute-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  position: absolute;
  width: 100%;
  height: 100%;
}
.target-word-float {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  top: 105px;
  width: 100px;
  background: var(--target-word-float-bg-light);
  padding: 10px;
  border-radius: 10px;
  z-index: 1;
  color: var(--target-word-float-text);
  font-size: 1.2em;
  font-weight: bold;
}
.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  padding: 25px;
  top: 30px;
  border-radius: 10px;
  z-index: 1;
}
.not-in-word-list-modal {
  background-color: var(--target-word-float-bg-light);
}
.share-modal {
  color: var(--text-color-light);
  background-color: var(--share-modal-bg-light);
  font-size: 1.1em;
  -webkit-box-shadow: 0 4px 23px 0 rgb(0 0 0 / 20%);
          box-shadow: 0 4px 23px 0 rgb(0 0 0 / 20%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal-fade-enter-active,
.modal-fade-fade-leave-active {
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
}
.modal-fade-enter,
.modal-fade-leave-to {
  opacity: 0;
}
.error-modal-text {
  color: var(--target-word-float-text);
}
.share-button {
  font-size: 0.9em;
  width: 75px;
  padding: 4px;
  margin: 0.2em;
  border: none;
  color: var(--keyboard-colored-key-text-light);
  background-color: var(--share-button-bg-light);
}
.modal-close-button {
  color: var(--modal-close-button-light);
  margin: 0;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 0.7em;
  font-family: "Helvetica";
  font-weight: bold;
}
.help-modal {
  z-index: 2;
  padding: 35px;
  top: 0px;
}
.help-items {
  font-size: 1em;
}
.help-items p {
  text-align: right;
  margin: 2px 0 7px 0;
}
.help-items hr {
  height: 0.5px;
  margin: 15px 0 15px 0;
  border: none;
  background-color: var(--text-color-light);
}
.example-word .wrapper {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 19px 0 10px 0;
}
.settings {
  margin: 0 15px 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.settings p {
  margin: 5px 0 5px 0;
}
.settings input {
  margin: 0 0 0 5px;
}
input,
button {
  margin: 2em 0.2em;
  font-size: 15pt;
}
button {
  cursor: pointer;
}
</style></head>
<body>
<div class="body-wrapper" style="--app-bg: #fff; --text-color-light: #202124; --target-word-float-text: #fff; --target-word-float-bg-light: #202124; --share-modal-bg-light: #fff; --share-button-bg-light: #6aaa64; --keyboard-key-text-light: #202124; --keyboard-colored-key-text-light: #fff; --keyboard-key-bg-light: #d3d6da; --keyboard-key-bg-light-typing: #878a8c; --keyboard-key-green-bg-light: #6aaa64; --keyboard-key-yellow-bg-light: #c9b458; --keyboard-key-gray-bg-light: #787c7e; --letter-box-border-light: #d8d8d8; --letter-box-text-colored-light: #fff; --letter-box-text-typing-light: #202124; --letter-box-bg-color-light: #fff; --modal-close-button-light: #787c7e;"><div id="app"><div class="title-wrapper"><div class="title-button"><div style="cursor: pointer; height: 24px;"><svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve" style="width: 20px; height: 20px;"><g><g><path d="M511.956,308.447L512,206.865l-65.97-7.239c-3.584-12.1-8.323-23.822-14.165-35.037l42.198-52.531l-71.812-71.845
			L350.48,81.765c-11.115-6.041-22.751-10.987-34.783-14.783L308.378,0.02H206.797l-7.21,65.973
			c-11.988,3.556-23.608,8.248-34.726,14.021L112.386,37.75l-71.938,71.72l41.484,51.825c-6.058,11.109-11.02,22.741-14.831,34.763
			l-66.968,7.232L0,304.871l65.963,7.295c3.573,12.101,8.301,23.826,14.135,35.049L37.856,399.71l71.751,71.907l51.807-41.507
			c11.112,6.052,22.744,11.008,34.769,14.815l7.261,66.966l101.582,0.089l7.266-65.967c12.1-3.578,23.826-8.312,35.043-14.149
			l52.513,42.22l71.876-71.783l-41.529-51.788c6.046-11.112,10.997-22.747,14.8-34.777L511.956,308.447z M429.69,399.983
			l-32.106,32.065l-47.292-38.024l-9.344,5.54c-14.549,8.625-30.24,14.951-46.64,18.802l-10.782,2.531l-6.579,59.713l-45.377-0.039
			l-6.538-60.297l-10.521-2.694c-16.307-4.175-31.871-10.816-46.257-19.737l-9.414-5.837l-46.901,37.577l-32.05-32.119
			l38.043-47.274l-5.536-9.347c-8.621-14.557-14.941-30.252-18.782-46.648l-2.526-10.784l-59.711-6.604l0.06-45.376l60.3-6.511
			l2.699-10.521c4.18-16.302,10.826-31.863,19.756-46.248l5.842-9.411l-37.557-46.917l32.135-32.037l47.258,38.064l9.349-5.533
			c14.467-8.56,30.07-14.851,46.375-18.694l10.779-2.541l6.526-59.719h45.375l6.591,60.294l10.523,2.685
			c16.315,4.161,31.885,10.788,46.275,19.694l9.418,5.829l46.868-37.616l32.078,32.093l-38.002,47.307l5.544,9.342
			c8.63,14.543,14.963,30.232,18.822,46.632l2.537,10.781l59.716,6.552l-0.02,45.377l-60.296,6.564l-2.689,10.522
			c-4.168,16.313-10.802,31.879-19.715,46.266l-5.834,9.416L429.69,399.983z"></path></g></g><g><g><path d="M256.021,148.577c-59.221,0-107.402,48.181-107.402,107.402s48.18,107.402,107.402,107.402
			c59.222,0,107.402-48.181,107.402-107.402S315.243,148.577,256.021,148.577z M256.021,332.038c-41.939,0-76.06-34.121-76.06-76.06
			c0-41.939,34.12-76.06,76.06-76.06c41.94,0,76.06,34.121,76.06,76.06C332.081,297.917,297.961,332.038,256.021,332.038z"></path></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></div></div><div style="display: flex; flex-direction: row; align-items: center; gap: 10px;"><div class="title">וורדעל</div><!----></div><div class="title-button"><div style="cursor: pointer; height: 24px;"><svg viewBox="0 0 15 15" fill="none" style="width: 20px; height: 20px;"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.877075 7.49972C0.877075 3.84204 3.84222 0.876892 7.49991 0.876892C11.1576 0.876892 14.1227 3.84204 14.1227 7.49972C14.1227 11.1574 11.1576 14.1226 7.49991 14.1226C3.84222 14.1226 0.877075 11.1574 0.877075 7.49972ZM7.49991 1.82689C4.36689 1.82689 1.82708 4.36671 1.82708 7.49972C1.82708 10.6327 4.36689 13.1726 7.49991 13.1726C10.6329 13.1726 13.1727 10.6327 13.1727 7.49972C13.1727 4.36671 10.6329 1.82689 7.49991 1.82689ZM8.24993 10.5C8.24993 10.9142 7.91414 11.25 7.49993 11.25C7.08571 11.25 6.74993 10.9142 6.74993 10.5C6.74993 10.0858 7.08571 9.75 7.49993 9.75C7.91414 9.75 8.24993 10.0858 8.24993 10.5ZM6.05003 6.25C6.05003 5.57211 6.63511 4.925 7.50003 4.925C8.36496 4.925 8.95003 5.57211 8.95003 6.25C8.95003 6.74118 8.68002 6.99212 8.21447 7.27494C8.16251 7.30651 8.10258 7.34131 8.03847 7.37854L8.03841 7.37858C7.85521 7.48497 7.63788 7.61119 7.47449 7.73849C7.23214 7.92732 6.95003 8.23198 6.95003 8.7C6.95004 9.00376 7.19628 9.25 7.50004 9.25C7.8024 9.25 8.04778 9.00601 8.05002 8.70417L8.05056 8.7033C8.05924 8.6896 8.08493 8.65735 8.15058 8.6062C8.25207 8.52712 8.36508 8.46163 8.51567 8.37436L8.51571 8.37433C8.59422 8.32883 8.68296 8.27741 8.78559 8.21506C9.32004 7.89038 10.05 7.35382 10.05 6.25C10.05 4.92789 8.93511 3.825 7.50003 3.825C6.06496 3.825 4.95003 4.92789 4.95003 6.25C4.95003 6.55376 5.19628 6.8 5.50003 6.8C5.80379 6.8 6.05003 6.55376 6.05003 6.25Z" fill="currentColor"></path></svg></div></div></div><!----><!----><!----><div class="words-wrapper"><div data-v-5070438c="" class="wrapper"><div data-v-5070438c="" id="box-1" class="box">  </div><div data-v-5070438c="" id="box-2" class="box">  </div><div data-v-5070438c="" id="box-3" class="box">  </div><div data-v-5070438c="" id="box-4" class="box">  </div><div data-v-5070438c="" id="box-5" class="box">  </div></div><div data-v-5070438c="" class="wrapper"><div data-v-5070438c="" id="box-1" class="box">  </div><div data-v-5070438c="" id="box-2" class="box">  </div><div data-v-5070438c="" id="box-3" class="box">  </div><div data-v-5070438c="" id="box-4" class="box">  </div><div data-v-5070438c="" id="box-5" class="box">  </div></div><div data-v-5070438c="" class="wrapper"><div data-v-5070438c="" id="box-1" class="box">  </div><div data-v-5070438c="" id="box-2" class="box">  </div><div data-v-5070438c="" id="box-3" class="box">  </div><div data-v-5070438c="" id="box-4" class="box">  </div><div data-v-5070438c="" id="box-5" class="box">  </div></div><div data-v-5070438c="" class="wrapper"><div data-v-5070438c="" id="box-1" class="box">  </div><div data-v-5070438c="" id="box-2" class="box">  </div><div data-v-5070438c="" id="box-3" class="box">  </div><div data-v-5070438c="" id="box-4" class="box">  </div><div data-v-5070438c="" id="box-5" class="box">  </div></div><div data-v-5070438c="" class="wrapper"><div data-v-5070438c="" id="box-1" class="box">  </div><div data-v-5070438c="" id="box-2" class="box">  </div><div data-v-5070438c="" id="box-3" class="box">  </div><div data-v-5070438c="" id="box-4" class="box">  </div><div data-v-5070438c="" id="box-5" class="box">  </div></div><div data-v-5070438c="" class="wrapper"><div data-v-5070438c="" id="box-1" class="box">  </div><div data-v-5070438c="" id="box-2" class="box">  </div><div data-v-5070438c="" id="box-3" class="box">  </div><div data-v-5070438c="" id="box-4" class="box">  </div><div data-v-5070438c="" id="box-5" class="box">  </div></div></div><!----><!----><!----><div data-v-3b161548=""><div data-v-3b161548="" class="key-row"><div data-v-3b161548="" class="key backspace-key"><svg data-v-3b161548="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="backspace-svg" style="width: 30px; height: 30px;"><path data-v-3b161548="" d="M10.4697 8.4696C10.7626 8.17671 11.2374 8.17671 11.5303 8.4696L14 10.9393L16.4697 8.46961C16.7626 8.17672 17.2374 8.17672 17.5303 8.46961C17.8232 8.7625 17.8232 9.23738 17.5303 9.53027L15.0607 11.9999L17.5303 14.4696C17.8232 14.7625 17.8232 15.2374 17.5303 15.5303C17.2374 15.8232 16.7626 15.8232 16.4697 15.5303L14 13.0606L11.5303 15.5303C11.2374 15.8232 10.7626 15.8232 10.4697 15.5303C10.1768 15.2374 10.1768 14.7625 10.4697 14.4696L12.9393 11.9999L10.4697 9.53026C10.1768 9.23737 10.1768 8.76249 10.4697 8.4696Z" fill="var(--keyboard-key-text-light)"></path><path data-v-3b161548="" fill-rule="evenodd" clip-rule="evenodd" d="M8.40595 4.94995C7.25488 4.94995 6.16757 5.47859 5.45665 6.38388L1.89515 10.9191C1.39693 11.5536 1.39693 12.4464 1.89515 13.0808L5.45665 17.616C6.16758 18.5213 7.25488 19.05 8.40595 19.05H19.0526C20.5714 19.05 21.8026 17.8187 21.8026 16.3V7.69995C21.8026 6.18117 20.5714 4.94995 19.0526 4.94995H8.40595ZM6.63637 7.31031C7.06292 6.76714 7.71531 6.44995 8.40595 6.44995H19.0526C19.743 6.44995 20.3026 7.0096 20.3026 7.69995V16.3C20.3026 16.9903 19.743 17.55 19.0526 17.55H8.40595C7.71531 17.55 7.06292 17.2328 6.63637 16.6896L3.07486 12.1544C3.00369 12.0637 3.00369 11.9362 3.07486 11.8455L6.63637 7.31031Z" fill="var(--keyboard-key-text-light)"></path></svg></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">פ</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ם</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ן</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ו</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ט</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">א</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ר</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ק</div></div></div><div data-v-3b161548="" class="key-row"><div data-v-3b161548="" class="key"><div data-v-3b161548="">ף</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ך</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ל</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ח</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">י</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ע</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">כ</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ג</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ד</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ש</div></div></div><div data-v-3b161548="" class="key-row"><div data-v-3b161548="" class="key"><div data-v-3b161548="">ץ</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ת</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">צ</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">מ</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">נ</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ה</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ב</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ס</div></div><div data-v-3b161548="" class="key"><div data-v-3b161548="">ז</div></div><div data-v-3b161548="" class="key enter-key"><div data-v-3b161548="" class="enter-key-text">ENTER</div></div></div></div><div class="based-on"> מבוסס על <a target="_blank" href="https://www.powerlanguage.co.uk/wordle/">Wordle</a><br><a target="_blank" href="https://twitter.com/wordlehebrew">וורדעל בטוויטר</a></div></div></div>

</body></html>